# Порт
REACT_APP_PORT=80

# Доменное имя, либо ip-адрес без слеша в конце
REACT_APP_DOMAIN=http://localhost

# Дополнительные домены с которых есть доступ, через запятую без пробелов и слешей в конце (Пустой при ненадобности)
REACT_APP_ALLOWED_DOMAINS=

# Логин
REACT_APP_LOGIN=test

# Пароль
REACT_APP_PASS=qweasdzxc0